<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doodle Do's - Mobile Goldendoodle Grooming</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #fffaf0;
      color: #4b3621;
    }
    header {
      background-color: #d4a373;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-width: 120px;
    }
    header h1 {
      margin: 10px 0 0 0;
      font-size: 2em;
    }
    nav {
      background: #b08968;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    .content {
      padding: 40px;
      max-width: 800px;
      margin: auto;
    }
    .content h2 {
      color: #7f5539;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #b08968;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    footer {
      background: #d4a373;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #7f5539;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    form {
      margin-top: 20px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #7f5539;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Doodle Do's Logo" />
    <h1>Doodle Do's</h1>
    <p>Mobile Goldendoodle Grooming</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#book">Book Now</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="content">
    <section id="about">
      <h2>About Us</h2>
      <p>Doodle Do's specializes in stress-free, professional grooming services exclusively for Goldendoodles—right at your doorstep! We bring the salon to you so your pup stays relaxed and comfortable in their home environment.</p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Full Groom (Bath, Haircut, Nails, Ears)</li>
        <li>Mini Groom (Face, Feet, Sanitary)</li>
        <li>Brush-Out & Detangle</li>
        <li>Puppy’s First Groom</li>
      </ul>
      <h3>Pricing</h3>
      <table>
        <tr>
          <th>Service</th>
          <th>Small Doodle</th>
          <th>Medium Doodle</th>
          <th>Large Doodle</th>
        </tr>
        <tr>
          <td>Full Groom</td>
          <td>$75</td>
          <td>$90</td>
          <td>$110</td>
        </tr>
        <tr>
          <td>Mini Groom</td>
          <td>$60</td>
          <td>$70</td>
          <td>$80</td>
        </tr>
        <tr>
          <td>Brush-Out</td>
          <td colspan="3">$40</td>
        </tr>
        <tr>
          <td>Puppy’s First Groom</td>
          <td colspan="3">$55</td>
        </tr>
      </table>
    </section>

    <section id="book">
      <h2>Book an Appointment</h2>
      <p>Fill out the form below and we’ll contact you to confirm your appointment.</p>
      <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email">

        <label for="dogname">Dog’s Name</label>
        <input type="text" id="dogname" name="dogname" required>

        <label for="size">Size</label>
        <select id="size" name="size" required>
          <option value="small">Small</option>
          <option value="medium">Medium</option>
          <option value="large">Large</option>
        </select>

        <label for="service">Service Requested</label>
        <select id="service" name="service" required>
          <option value="fullgroom">Full Groom</option>
          <option value="minigroom">Mini Groom</option>
          <option value="brushout">Brush-Out</option>
          <option value="puppy">Puppy’s First Groom</option>
        </select>

        <label for="date">Preferred Date</label>
        <input type="date" id="date" name="date" required>

        <label for="address">Address</label>
        <textarea id="address" name="address" rows="3" required></textarea>

        <label for="notes">Special Instructions</label>
        <textarea id="notes" name="notes" rows="3"></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> doodledosgrooming@example.com</p>
      <p><strong>Phone:</strong> (555) 123-4567</p>
      <p><strong>Serving:</strong> [Your Local Area]</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Doodle Do's Mobile Grooming. All rights reserved.</p>
  </footer>
</body>
</html>
